MasirPal/Hostory.xaml

<Window x:Class="MasirPal.Hostory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasirPal"
        mc:Ignorable="d"
        Title="История реализации" Height="450" Width="800" Icon="Мастер пол.ico">
    <Grid>
        <ComboBox x:Name="filtrpart" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="202" FontSize="18"/>
        <Button x:Name="tomain" Content="Вернуться" HorizontalAlignment="Left" Margin="674,9,0,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF67BA80" FontSize="20" Click="addp_Click"/>
        <Button x:Name="filtrbtn" Content="Показать" HorizontalAlignment="Left" Margin="233,23,0,0" VerticalAlignment="Top" BorderBrush="White" Background="#FF67BA80" FontSize="20" Click="filtrbtn_Click"/>
        <ListView x:Name="hlist" Width="700" Margin="30,75,30,49" Foreground="Black" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукция" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameProduct}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Количество" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата продажи" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateProd}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
